
################################################### framework final  define###################################
#### cn.trouts.controllers    web controller  base package
#### cn.trouts.components     component base package  eg:@component ,@service
#### cn.trouts.repositories   spring data repository base package
#### cn.trouts.entitys        entity base package
####   MessageSource path    classpath:messages/messages ,  classpath:messages/springMessages


#############################################################################config#############################
##default true
#hibernate.show_sql=false
#hibernate.generate_ddl=false
#MYSQL,ORACLE,DB2,SQL_SERVER
jdbc.database=MYSQL
jdbc.url=jdbc:mysql://192.168.100.8:3306/trouts?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=trouts
jdbc.password=P@ssw0rd
#### resource request path ,default :/resources/**
#web.resource.handlers = /resources/**,/js/**,/resoureces/**
#### resouurce locations, default :/resources/
#web.resource.locations = /resources/,/js/,classpath:/resources

#web.view.prefix=/WEB-INF/
#web.view.suffix=.jsp
#web.servlet.mappings
