##default true
#hibernate.show_sql=false
#hibernate.generate_ddl=false
#MYSQL,ORACLE,DB2,SQL_SERVER
jdbc.database=MYSQL
jdbc.url=jdbc:mysql://192.168.100.8:3306/trouts?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=trouts
jdbc.password=P@ssw0rd
